# next-commerce

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nexcommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nexcommerce/gateway/config/: CorsConfiguration.java  RouteConfiguration.java
api-gateway/src/main/java/com/nexcommerce/gateway/filter/: JwtAuthenticationFilter.java
common-lib/: pom.xml
common-lib/src/main/java/com/nexcommerce/common/dto/: ApiResponse.java
common-lib/src/main/java/com/nexcommerce/common/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
common-lib/src/main/java/com/nexcommerce/common/security/: JwtTokenProvider.java
common-lib/src/main/java/com/nexcommerce/common/util/: DateUtils.java  StringUtils.java
config-server/: pom.xml
config-server/src/main/java/com/nexcommerce/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: notification-service.yml  product-service.yml  user-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/nexcommerce/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/nexcommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/nexcommerce/product/controller/: BrandController.java  CategoryController.java  ProductAttributeController.java  ProductController.java  ProductImageController.java  PromotionController.java
product-service/src/main/java/com/nexcommerce/product/dto/: BrandDto.java  CategoryDto.java  PageRequestDto.java  ProductAttributeDto.java  ProductDto.java  ProductFilterRequestDto.java  ProductImageDto.java  PromotionDto.java
product-service/src/main/java/com/nexcommerce/product/mapper/: BrandMapper.java  CategoryMapper.java  ProductAttributeMapper.java  ProductImageMapper.java  ProductMapper.java  PromotionMapper.java
product-service/src/main/java/com/nexcommerce/product/model/: Brand.java  Category.java  Product.java  ProductAttribute.java  ProductImage.java  Promotion.java
product-service/src/main/java/com/nexcommerce/product/repository/: BrandRepository.java  CategoryRepository.java  ProductAttributeRepository.java  ProductImageRepository.java  ProductRepository.java  PromotionRepository.java
product-service/src/main/java/com/nexcommerce/product/service/: BrandService.java  CategoryService.java  ProductAttributeService.java  ProductImageService.java  ProductService.java  PromotionService.java
product-service/src/main/java/com/nexcommerce/product/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductAttributeServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java
product-service/src/main/java/com/nexcommerce/product/util/: PromotionConstants.java  PromotionDefaults.java
product-service/src/main/resources/: bootstrap.yml
product-service/src/test/java/com/nexcommerce/product/service/: PromotionServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/nexcommerce/user/: UserServiceApplication.java
user-service/src/main/java/com/nexcommerce/user/config/: SecurityConfig.java
user-service/src/main/java/com/nexcommerce/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/nexcommerce/user/dto/: AddressDto.java  JwtAuthResponse.java  LoginRequest.java  PermissionDto.java  RoleDto.java  SignupRequest.java  UserDto.java
user-service/src/main/java/com/nexcommerce/user/dto/mapper/: AddressMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
user-service/src/main/java/com/nexcommerce/user/model/: Address.java  Permission.java  Role.java  User.java
user-service/src/main/java/com/nexcommerce/user/repository/: AddressRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/nexcommerce/user/security/: CustomUserDetailsService.java  JwtTokenProvider.java  UserSecurity.java
user-service/src/main/java/com/nexcommerce/user/service/: AuthService.java  UserService.java
user-service/src/main/java/com/nexcommerce/user/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yml
